{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8132898021617583,
      "y": 6.524845876081234
    },
    "rotation": 62.35402463626139
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rev"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.3
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}