{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8132898021617583,
        "y": 6.524845876081234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0541749636534443,
        "y": 7.718798415648722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6356384151858174,
        "y": 7.834004362449093
      },
      "prevControl": {
        "x": 1.5673650903096448,
        "y": 7.938737041358522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.86248893630268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}