{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263812470379861,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.9099824925946818,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}