{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018898111130452,
        "y": 7.4464934504842075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.167332485802383,
        "y": 7.442636381657872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8866026773983582,
        "y": 6.503899340299349
      },
      "prevControl": {
        "x": 2.5832720757311027,
        "y": 7.079929074301207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115503566285376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}