{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3055333930360729,
        "y": 5.582251765896376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6720977692190735,
        "y": 6.713364698118206
      },
      "prevControl": {
        "x": 1.29064473691115,
        "y": 6.359079831849443
      },
      "nextControl": {
        "x": 2.053550801526996,
        "y": 7.0676495643869695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.845103773004675,
        "y": 6.996142931173664
      },
      "prevControl": {
        "x": 2.845103773004675,
        "y": 6.996142931173664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 14.987835895045253,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 16.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}