{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8132898021617583,
        "y": 6.514372608190293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1693809104538158,
        "y": 6.7447845017910355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029371379021395,
        "y": 7.45696671837515
      },
      "prevControl": {
        "x": 6.133709890760735,
        "y": 7.666432076194007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 1.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.26020470831188,
    "velocity": 0
  },
  "useDefaultConstraints": true
}