{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6461116830767604,
        "y": 7.006616199064607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.83967005547557,
        "y": 6.839043912804463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8447096058400027,
        "y": 6.482952804523284
      },
      "prevControl": {
        "x": 1.850143323370518,
        "y": 6.828570644924398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.736268305622595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}