{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364822822982567,
        "y": 7.321822145864978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8132898021617583,
        "y": 6.535319143972178
      },
      "prevControl": {
        "x": 1.3016598062711635,
        "y": 7.499192239039048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.80426606528662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.04245106917096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}