{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8132898021617583,
        "y": 6.514372608190293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1693617788973198,
        "y": 6.744814066051016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.113700243615627,
        "y": 7.120625863984905
      },
      "prevControl": {
        "x": 7.596383784302296,
        "y": 5.997504603633595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 65.12219295449886,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 68.03308660984786,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.525568373722926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.26020470831188,
    "velocity": 0
  },
  "useDefaultConstraints": true
}