{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.54579241186312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181524825822573,
        "y": 6.168754767789177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792737433549961,
        "y": 6.755257769681977
      },
      "prevControl": {
        "x": 2.604218611512989,
        "y": 5.896449802624662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124007308310546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.534455080540255,
    "velocity": 0
  },
  "useDefaultConstraints": true
}