{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8132898021617583,
        "y": 4.5453982446930326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4153056223059292,
        "y": 3.058194204179145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.233403019309739,
        "y": 0.7540752681717142
      },
      "prevControl": {
        "x": 3.641072132716335,
        "y": 1.0159069654452866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.43494882292201,
    "velocity": 0
  },
  "useDefaultConstraints": true
}